index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="libs/animation/animate_custom.css"/>
    <link rel="stylesheet" type="text/css" href="libs/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css?v2"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <title>iDiscount</title>
    <!--ie--><!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/ie-style.css" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="page">
      <header id="first">
        <div class="container">
          <div class="header-menu">
            <div class="logo"><a href="#">iDiscount</a></div>
            <nav>
              <ul>
                <li><a href="#">Блог</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">API</a></li>
              </ul>
            </nav>
          </div>
          <div class="void-space"></div>
          <div class="main-content">       
            <h1>Теперь выдать дисконтную карту просто — нужен только смартфон</h1>
            <p>iDiscount позволяет быстро и удобно организовать систему лояльности, не прибегая к лишним затратам на пластик и оборудоване</p><a href="http://biz.idiscount.by/" class="main-button">Вход для компаний</a>
          </div>
          <div class="to-bottom">
            <div class="text">Хотите знать больше?</div>
            <div class="arrow"><i class="arrow-down"></i></div>
          </div>
        </div>
      </header>
      <div class="path-wrap">
        <div id="path-line"></div>
        <section id="second" data-path="path-1" class="landing-rows path-watch">
          <div class="container"> 
            <div class="circle">  </div>
            <div class="tag">
              <div class="tag-title">Ключевые особенности</div>
              <div class="tag-icon"></div>
            </div>
            <div class="row">
              <div class="col-6 left">
                <div class="illustration"><img src="images/illustrations/row-1.png"/></div>
              </div>
              <div class="col-6 right">
                <div class="content-side">
                  <h2>Выдача карты в один клик</h2>
                  <p>Для выпуска электронной карты достаточно заполнить простую форму и можно забыть о лишних бизнес-операциях и расходах на заказ пластиковых карт.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="third" data-path="path-2" class="landing-rows path-watch path-watch">
          <div class="container">
            <div class="circle"></div>
            <div class="row">
              <div class="col-6 right">
                <div class="illustration"><img src="images/illustrations/row-2.png"/></div>
              </div>
              <div class="col-6 left">
                <div class="content-side">
                  <h2>Карта превращается в не теряющуюся визитку</h2>
                  <p>При помощи облачных технологий вы сможете получить доступ к своим картам с любого устройства и никогда не потеряете их.</p>
                  <p>Каждая электронная карта позволяет хранить все адреса и контакты компании с возможностью связи в один клик.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="fourth" data-path="path-3" class="landing-rows path-watch">
          <div class="container">
            <div class="circle"></div>
            <div class="row">
              <div class="col-6 left">
                <div class="illustration"><img src="images/illustrations/row-3.png"/></div>
              </div>
              <div class="col-6 right">
                <div class="content-side">
                  <h2>Гибко настраиваемые <span>push-уведомления</span></h2>
                  <p>Наш сервис Push-уведомлений позволяет донести любую информацию до клиента и сэкономить на рекламе.</p>
                  <p>Формат уведомлений позволяет показать пользователю текст, картинку, индивидуальный звук, и закончить уведомление активными кнопками действия, возможностью перехода на внешнюю ссылку.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="fiveth" data-path="path-4" class="landing-rows path-watch">
          <div class="container">
            <div class="circle"></div>
            <div class="row">
              <div class="col-6 right">
                <div class="illustration"><img src="images/illustrations/row-4.png"/></div>
              </div>
              <div class="col-6 left">
                <div class="content-side">
                  <h2>Удобный API для интеграции с клиентской базой</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus sapien, tincidunt sed lacus quis, accumsan laoreet massa. Suspendisse tempus massa arcu, sit amet finibus mauris malesuada sit amet. Nullam maximus arcu diam, ut posuere erat pharetra vel.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="sixth" data-path="path-5" class="landing-rows path-watch">
          <div class="container">
            <div class="circle"></div>
            <div class="row">
              <div class="col-6 left">
                <div class="illustration"><img src="images/illustrations/row-5.png"/></div>
              </div>
              <div class="col-6 right">
                <div class="content-side">
                  <h2>Интеграция с каталогами товаров VK</h2>
                  <p>Подключив свою группу VK к аккаунту iDiscount, у вас появится возможность привязать к вашим карточкам каталог товаров из вашей группы. Цены на все товары будут указаны с учётом скидки.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section id="seventh">
        <div class="container">
          <h2>Отзывы наших клиентов</h2>
          <div class="slider">
            <div class="slider-elem">
              <div class="inner">
                <div class="avatar"><img src="images/avatar.png"/></div>
                <div class="title">Николас Кейдж</div>
                <div class="about">генеральный директор ОАО «Старые забытые актёры»</div>
                <div class="text">
                  <p>Предел последовательности позитивно уравновешивает аксиоматичный скачок функции. Используя таблицу интегралов элементарных функций, получим: пустое подмножество создает неопровержимый двойной интеграл, как и предполагалось. Функция многих переменных трансформирует интеграл по поверхности.</p>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="avatar"><img src="images/avatar.png"/></div>
                <div class="title">Николас Кейдж 2</div>
                <div class="about">генеральный директор ОАО «Старые забытые актёры»</div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quae ipsam alias esse rem provident a architecto, praesentium ducimus maiores deserunt neque, eum incidunt quisquam voluptatum similique sint ea, laborum.</p>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="avatar"><img src="images/avatar.png"/></div>
                <div class="title">Николас Кейдж 3</div>
                <div class="about">генеральный директор ОАО «Старые забытые актёры»</div>
                <div class="text">
                  <p>Officiis rem libero ipsam deleniti veniam labore odio aut! Eum doloribus similique iure.</p>
                  <p>Reiciendis, consequatur quae dolores, repellat fugiat et minima explicabo, porro, aut doloribus accusantium at nam nesciunt reprehenderit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="eighth">
        <div class="container">
          <h2>Планы подписки</h2>
          <div class="price-area">
            <div class="prices">
              <div class="type-list">
                <ul>
                  <li class="item-1">
                    <div class="list-border">Количество выпущенных карт</div>
                  </li>
                  <li class="item-2">
                    <div class="list-border">Количество аккаунтов</div>
                  </li>
                  <li class="item-3">
                    <div class="list-border">Личный дизайн карт</div>
                  </li>
                  <li class="item-4">
                    <div class="list-border">Все виды скидок</div>
                  </li>
                  <li class="item-5">
                    <div class="list-border">Push-уведомления</div>
                  </li>
                </ul>
              </div>
              <div class="tariffs">
                <div class="tarif tarif-1">
                  <div class="tarif-inner">
                    <div class="tarif-title">Стартовый</div>
                    <ul>
                      <li>100</li>
                      <li>3</li>
                      <li><i class="check"></i>
                      </li>
                      <li><i class="check"></i>
                      </li>
                      <li><i class="fa fa-times" aria-hidden="true"></i>
                      </li>
                    </ul>
                  </div>
                  <div class="price-free">Бесплатно</div>
                </div>
                <div class="tarif tarif-2">
                  <div class="tarif-inner">
                    <div class="tarif-title">Малый бизнес</div>
                    <ul>
                      <li>10.000</li>
                      <li>15</li>
                      <li><i class="check"></i>
                      </li>
                      <li><i class="check"></i>
                      </li>
                      <li>10.000
                      </li>
                    </ul>
                  </div>
                  <div class="price-cost">
                    <div class="month">$9.00<span>за месяц</span></div>
                    <div class="year">$97.20<span>за год</span></div>
                  </div>
                </div>
                <div class="tarif tarif-3">
                  <div class="tarif-inner">
                    <div class="tarif-title">Средний бизнес</div>
                    <ul>
                      <li>50.000</li>
                      <li>50</li>
                      <li><i class="check"></i>
                      </li>
                      <li><i class="check"></i>
                      </li>
                      <li>50.000
                      </li>
                    </ul>
                  </div>
                  <div class="price-cost">
                    <div class="month">$49.00<span>за месяц</span></div>
                    <div class="year">$529.20<span>за год</span></div>
                  </div>
                </div>
                <div class="tarif tarif-4">
                  <div class="tarif-inner">
                    <div class="tarif-title">Крупный бизнес</div>
                    <ul>
                      <li>Неограничено</li>
                      <li>Неограничено</li>
                      <li><i class="check"></i>
                      </li>
                      <li><i class="check"></i>
                      </li>
                      <li>100.000
                      </li>
                    </ul>
                  </div>
                  <div class="price-cost">
                    <div class="month">$99.00<span>за месяц</span></div>
                    <div class="year">$1069.20<span>за год</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="nineth">
        <div class="container">
          <div class="col-6 col-offer">
            <h2>Хотите попробовать?</h2>
            <p>Вы можете <a href="#">бесплатно зарегистрироваться</a> в нашем сервисе и сразу начать пользоваться стартовым планом подписки через веб-версию, либо скачать приложение «iDiscount» по ссылкам, доступным ниже.</p>
            <div class="apps-buttons"><a href="#" class="apple-btn"></a><a href="#" class="android-btn"></a></div>
            <h3>Контакты</h3>
            <div class="contacts">
              <div class="phone"><span>+375 (29)</span>664-22-22</div>
              <div class="mail">marketting@idiscount.by</div>
            </div>
            <div class="social"><a href="#" class="social-vk"></a><a href="#" class="social-twi"></a><a href="#" class="social-fb"></a></div>
          </div>
          <div class="col-6 col-form">
            <form class="commerce-request">
              <div class="form-title">Заявка на коммерческое предложение</div>
              <fieldset>
                <input type="text" id="f_company" name="f_company" class="input_onkeyup"/>
                <label for="f_company">Название компании</label>
              </fieldset>
              <fieldset>
                <input type="text" id="f_name" name="f_name" class="input_onkeyup"/>
                <label for="f_name">ФИО Контактного лица</label>
              </fieldset>
              <fieldset>
                <input type="text" id="f_position" name="f_position" class="input_onkeyup"/>
                <label for="f_position">Должность контактного лица</label>
              </fieldset>
              <fieldset>
                <input type="text" id="f_email" name="f_email" class="input_onkeyup"/>
                <label for="f_email">E-mail</label>
              </fieldset>
              <fieldset>
                <input type="text" id="f_phone" name="f_phone" class="input_onkeyup"/>
                <label for="f_phone">Телефон</label>
              </fieldset>
              <fieldset>
                <textarea id="f_message" name="f_message" rows="3" class="input_onkeyup"></textarea>
                <label for="f_message">Сообщение</label>
              </fieldset>
              <input type="submit" value="Получить коммерческое предложение"/>
            </form>
          </div>
        </div>
      </footer>
      <section id="tenth">
        <div class="container"><span>iDiscount, LLC © 2015</span></div>
      </section>
    </div>
    <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="libs/smoothscroll/smoothscroll_1.4.js"></script>
    <script type="text/javascript" src="libs/viewportchecker/jquery.viewportchecker.js"></script>
    <script type="text/javascript" src="libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js?v2"></script>
  </body>
</html>

jade/index.jade
<!DOCTYPE html>
html
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
      
    link(rel="stylesheet" type="text/css" href="libs/animation/animate_custom.css")
    link(rel="stylesheet" type="text/css" href="libs/font-awesome.min.css")
    link(rel="stylesheet" type="text/css" href="libs/slick/slick.css")
    link(rel="stylesheet" type="text/css" href="css/main.css?v2")
    
    link(rel="shortcut icon" href="images/favicon.png" type="image/x-icon")
    
    title iDiscount
    
    //ie
    <!--[if lt IE 10]>
    <link rel="stylesheet" type="text/css" href="css/ie-style.css" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  body
    #page
      //-VIEW START
      //-VIEW START
      
      header#first
        .container
          .header-menu
            .logo
              a(href="#") iDiscount
            nav
              ul
                li
                  a(href="#") Блог
                li
                  a(href="#") О нас
                li
                  a(href="#") API
          .void-space
          .main-content        
            h1 Теперь выдать дисконтную карту просто — нужен только смартфон
            p iDiscount позволяет быстро и удобно организовать систему лояльности, не прибегая к лишним затратам на пластик и оборудоване
            a.main-button(href="http://biz.idiscount.by/") Вход для компаний

          .to-bottom
            .text Хотите знать больше?
            .arrow
              i.arrow-down
      .path-wrap
        #path-line
        section#second.landing-rows.path-watch(data-path="path-1")
          .container 
            .circle   
            .tag
              .tag-title Ключевые особенности
              .tag-icon
            .row
              .col-6.left
                .illustration
                  img(src="images/illustrations/row-1.png")
              .col-6.right
                .content-side
                  h2 Выдача карты в один клик
                  p Для выпуска электронной карты достаточно заполнить простую форму и можно забыть о лишних бизнес-операциях и расходах на заказ пластиковых карт.

        section#third.landing-rows.path-watch.path-watch(data-path="path-2")
          .container
            .circle
            .row
              .col-6.right
                .illustration
                  img(src="images/illustrations/row-2.png")
              .col-6.left
                .content-side
                  h2 Карта превращается в не теряющуюся визитку
                  p При помощи облачных технологий вы сможете получить доступ к своим картам с любого устройства и никогда не потеряете их.
                  p Каждая электронная карта позволяет хранить все адреса и контакты компании с возможностью связи в один клик.

        section#fourth.landing-rows.path-watch(data-path="path-3")
          .container
            .circle
            .row
              .col-6.left
                .illustration
                  img(src="images/illustrations/row-3.png")
              .col-6.right
                .content-side
                  h2 Гибко настраиваемые <span>push-уведомления</span>
                  p Наш сервис Push-уведомлений позволяет донести любую информацию до клиента и сэкономить на рекламе.
                  p Формат уведомлений позволяет показать пользователю текст, картинку, индивидуальный звук, и закончить уведомление активными кнопками действия, возможностью перехода на внешнюю ссылку.

        section#fiveth.landing-rows.path-watch(data-path="path-4")
          .container
            .circle
            .row
              .col-6.right
                .illustration
                  img(src="images/illustrations/row-4.png")
              .col-6.left
                .content-side
                  h2 Удобный API для интеграции с клиентской базой
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus sapien, tincidunt sed lacus quis, accumsan laoreet massa. Suspendisse tempus massa arcu, sit amet finibus mauris malesuada sit amet. Nullam maximus arcu diam, ut posuere erat pharetra vel.
              
        section#sixth.landing-rows.path-watch(data-path="path-5")
          .container
            .circle
            .row
              .col-6.left
                .illustration
                  img(src="images/illustrations/row-5.png")
              .col-6.right
                .content-side
                  h2 Интеграция с каталогами товаров VK
                  p Подключив свою группу VK к аккаунту iDiscount, у вас появится возможность привязать к вашим карточкам каталог товаров из вашей группы. Цены на все товары будут указаны с учётом скидки.
        
      //-               REVIEWS
      section#seventh
        .container
          h2 Отзывы наших клиентов
          .slider
            -
              slider_array = [
                {
                  image: "images/avatar.png",
                  name: "Николас Кейдж",
                  about: 'генеральный директор ОАО «Старые забытые актёры»',
                  text: ['Предел последовательности позитивно уравновешивает аксиоматичный скачок функции. Используя таблицу интегралов элементарных функций, получим: пустое подмножество создает неопровержимый двойной интеграл, как и предполагалось. Функция многих переменных трансформирует интеграл по поверхности.']
                },
                {
                  image: "images/avatar.png",
                  name: "Николас Кейдж 2",
                  about: 'генеральный директор ОАО «Старые забытые актёры»',
                  text: ['Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quae ipsam alias esse rem provident a architecto, praesentium ducimus maiores deserunt neque, eum incidunt quisquam voluptatum similique sint ea, laborum.']
                },
                {
                  image: "images/avatar.png",
                  name: "Николас Кейдж 3",
                  about: 'генеральный директор ОАО «Старые забытые актёры»',
                  text: [
                    'Officiis rem libero ipsam deleniti veniam labore odio aut! Eum doloribus similique iure.', 

                    'Reiciendis, consequatur quae dolores, repellat fugiat et minima explicabo, porro, aut doloribus accusantium at nam nesciunt reprehenderit.'
                  ]
                }
              ]

            each item in slider_array
              div.slider-elem
                .inner
                  .avatar
                    img(src="" + item.image)
                  .title= item.name
                  .about= item.about
                  .text
                    each paragraph in item.text
                      p= paragraph

      //-            PRICES
      section#eighth
        .container
          h2 Планы подписки
          .price-area
            .prices
              .type-list
                ul
                  each item, i in ['Количество выпущенных карт', 'Количество аккаунтов', 'Личный дизайн карт', 'Все виды скидок', 'Push-уведомления']
                    li(class="item-" + (i+1))
                      .list-border= item

              .tariffs
                -
                  tar_array = [
                    {
                      name: "Стартовый",
                      cards: '100',
                      accounts: '3',
                      design: true,
                      discounts: true,
                      pushes: false,
                      price: false
                    },
                    {
                      name: "Малый бизнес",
                      cards: '10.000',
                      accounts: '15',
                      design: true,
                      discounts: true,
                      pushes: '10.000',
                      price: {
                        month: '$9.00',
                        year: '$97.20'
                      }
                    },
                    {
                      name: "Средний бизнес",
                      cards: '50.000',
                      accounts: '50',
                      design: true,
                      discounts: true,
                      pushes: '50.000',
                      price: {
                        month: '$49.00',
                        year: '$529.20'
                      }
                    },
                    {
                      name: "Крупный бизнес",
                      cards: 'Неограничено',
                      accounts: 'Неограничено',
                      design: true,
                      discounts: true,
                      pushes: '100.000',
                      price: {
                        month: '$99.00',
                        year: '$1069.20'
                      }
                    }
                  ]

                each item, index in tar_array
                  .tarif(class="tarif-" + (index + 1))
                    .tarif-inner
                      .tarif-title= item.name
                      ul
                        li= item.cards
                        li= item.accounts
                        li
                          if item.design == true
                            i.check
                          else
                            = ""
                        li
                          if item.discounts == true
                            i.check
                          else
                            = ""
                        li
                          if item.pushes == false
                            <i class="fa fa-times" aria-hidden="true"></i>
                          else  
                            = item.pushes
                    
                    if item.price == false
                      .price-free= "Бесплатно"
                    else
                      .price-cost
                        .month= item.price.month
                          span за месяц
                        .year= item.price.year
                          span за год

      footer#nineth
        .container
          .col-6.col-offer
            h2 Хотите попробовать?
            p Вы можете <a href="#">бесплатно зарегистрироваться</a> в нашем сервисе и сразу начать пользоваться стартовым планом подписки через веб-версию, либо скачать приложение «iDiscount» по ссылкам, доступным ниже.
            .apps-buttons
              a.apple-btn(href="#")
              a.android-btn(href="#")

            h3 Контакты
            .contacts
              .phone <span>+375 (29)</span>664-22-22
              .mail marketting@idiscount.by
            .social
              a.social-vk(href="#")
              a.social-twi(href="#")
              a.social-fb(href="#")

          .col-6.col-form
            form.commerce-request
              .form-title Заявка на коммерческое предложение
              -
                form_array = [
                  {id: "f_company", value: 'Название компании'},
                  {id: "f_name", value: 'ФИО Контактного лица'},
                  {id: "f_position", value: 'Должность контактного лица'},
                  {id: "f_email", value: 'E-mail'},
                  {id: "f_phone", value: 'Телефон'},
                  {id: "f_message", value: 'Сообщение'}
                ]
              for item in form_array
                
                if item.id == "f_message"
                  fieldset
                    textarea(id="" + item.id name="" + item.id rows="3" class="input_onkeyup")
                    label(for="" + item.id)= item.value
                else
                  fieldset
                    input(type="text" id="" + item.id name="" + item.id class="input_onkeyup")
                    label(for="" + item.id)= item.value
              
              input(type="submit" value="Получить коммерческое предложение")

      section#tenth
        .container
          span iDiscount, LLC © 2015
      //-VIEW END
      //-VIEW END
      
    script(type="text/javascript" src="js/jquery-1.12.2.min.js")
    script(type="text/javascript" src="libs/smoothscroll/smoothscroll_1.4.js")
    script(type="text/javascript" src="libs/viewportchecker/jquery.viewportchecker.js")
    script(type="text/javascript" src="libs/slick/slick.min.js")
    script(type="text/javascript" src="js/main.js?v2")
